<ui>
  <panel id="root" width="800" height="600">
    <label id="title_label" text="tags" x="20" y="20" width="760" height="40" />

    <textbox id="search_input" x="20" y="70" width="520" height="32" placeholder="Search tags..." />
    <button id="apply_button" text="APPLY" x="550" y="70" width="110" height="32" />
    <button id="clear_button" text="CLEAR" x="670" y="70" width="110" height="32" />

    <panel id="tags_list" x="20" y="120" width="760" height="360" />

    <panel id="pagination_row" x="20" y="490" width="760" height="32">
      <button id="prev_button" text="Prev" x="0" y="0" width="80" height="32" />
      <label id="page_indicator" text="Page 1/1" x="100" y="0" width="200" height="32" />
      <button id="next_button" text="Next" x="300" y="0" width="80" height="32" />
    </panel>

    <label id="buy_hint" text="/buy to buy more tags" x="20" y="530" width="560" height="32" />
    <button id="close_button" text="Close" x="650" y="530" width="130" height="32" />
  </panel>
</ui>
