# myhytaleplugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/ninja/tags/: LuckPermsTagService.java  NinjaTagsPlugin.java  TagDefinition.java  TagRepository.java
src/main/java/com/ninja/tags/commands/: TagsAdminCommand.java  TagsCommand.java
src/main/java/com/ninja/tags/config/: ConfigManager.java
src/main/java/com/ninja/tags/db/: SqliteDb.java  TagDao.java
src/main/java/com/ninja/tags/lp/: LuckPermsService.java
src/main/java/com/ninja/tags/store/: JsonTagStore.java  TagStore.java
src/main/java/com/ninja/tags/tags/: TagDefinition.java  TagRegistry.java
src/main/java/com/ninja/tags/ui/: NinjaTagsTagsUI.java  TagsPage.java  TagsUiController.java
src/main/resources/: config.yml  manifest.json  tags.json
src/main/resources/Common/: manifest.json
src/main/resources/Common/UI/Custom/: TagsMenu.ui  TagsPage.ui
src/main/resources/Common/UI/Custom/ninjatags/: Tags.ui  TagsMenu.ui
src/main/resources/Common/UI/HUD/: MultipleHUD.ui
