plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'com.ninja.tags'
version = '1.0.0'

def targetJavaVersion = 25

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly(files("libs/HytaleServer.jar"))
    compileOnly 'net.luckperms:api:5.4'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.yaml:snakeyaml:2.2'
}

shadowJar {
    archiveBaseName.set("ninjatags")
    archiveClassifier.set('')
    relocate 'com.google.gson', 'com.ninja.tags.shaded.gson'
    relocate 'org.yaml.snakeyaml', 'com.ninja.tags.shaded.snakeyaml'
    mergeServiceFiles()
}

tasks.named("jar") {
    enabled = false
}

tasks.register("verifyHytaleServerJar") {
    doLast {
        def jar = file("libs/HytaleServer.jar")
        if (!jar.exists()) {
            throw new GradleException("Missing libs/HytaleServer.jar. Place the HytaleServer.jar in the libs/ folder before building.")
        }
    }
}

tasks.register("verifyCustomUi") {
    dependsOn("shadowJar")
    doLast {
        def invalidUi = file("src/main/resources/Common/UI/Custom/TagsPage.ui")
        if (invalidUi.exists()) {
            throw new GradleException("Invalid UI file present: src/main/resources/Common/UI/Custom/TagsPage.ui")
        }
        def validUi = file("src/main/resources/Common/UI/Custom/ninjatags/Tags.ui")
        if (!validUi.exists()) {
            throw new GradleException("Missing UI file: src/main/resources/Common/UI/Custom/ninjatags/Tags.ui")
        }
        def jarFile = tasks.named("shadowJar").get().archiveFile.get().asFile
        def entries = zipTree(jarFile).matching {
            include("Common/UI/Custom/TagsPage.ui", "Common/UI/Custom/ninjatags/Tags.ui")
        }.files*.path
        if (entries.any { it.endsWith("Common/UI/Custom/TagsPage.ui") }) {
            throw new GradleException("Invalid UI file packaged in jar: Common/UI/Custom/TagsPage.ui")
        }
        if (!entries.any { it.endsWith("Common/UI/Custom/ninjatags/Tags.ui") }) {
            throw new GradleException("Valid UI file not packaged in jar: Common/UI/Custom/ninjatags/Tags.ui")
        }
    }
}

tasks.named("compileJava") {
    dependsOn("verifyHytaleServerJar")
}

tasks.register("copyPluginJar", Copy) {
    dependsOn("shadowJar")
    from(layout.buildDirectory.dir("libs")) {
        include("ninjatags-${version}.jar")
    }
    into(layout.projectDirectory.dir("dist"))
}

tasks.named("assemble") {
    dependsOn("shadowJar")
}

tasks.named("build") {
    dependsOn("shadowJar")
    dependsOn("verifyCustomUi")
    dependsOn("copyPluginJar")
}
